<?php
/**
 * IMplementing hook schema
 * @return string
 */

function form_example_schema() {
    $schema = array();
  $schema['form_example'] = array(
    // Example (partial) specification for table "node".
    'description' => 'An example table.',
    'fields' => array(
      'fe_id' => array(
        'description' => 'The primary identifier for my table.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'mynumber' => array(
        'description' => 'A field for storing a integer number.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'mytextfield' => array(
        'description' => 'A field for storing shoter text value.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'mytext' => array(
        'description' => 'A field for storing longer text value.',
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'form_example_mynumber' => array('mynumber'),
    ),    
    'primary key' => array('fe_id'),
  );
  return $schema;
}